<!DOCTYPE html>
<html>

<head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-PFQ0CKZV0K"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
    
            gtag('config', 'G-PFQ0CKZV0K');
        </script>
    <title>css</title>
    <meta charset="utf-8">
    <style>
        h1 {
            text-align: center;
            border-bottom: 1px red solid;
            margin-bottom: 0px;
            padding-bottom: 20px;
        }

        #grid ol {
            margin: 0%;
            padding-left: 20px;
            padding-top: 7px;
            border-right: 2px red solid;
            width: 80px;
        }

        #grid {
            display: grid;
            grid-template-columns: 120px 1fr;

        }

        h2 {
            margin: 0px;
        }

        p {
            margin-top: 0px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        @media(max-width:450px) {
            #grid {
                display: block;
            }
            h1{
                font-size:30px;
                border-bottom: none;
            }
            #grid ol {
                border-right: 0px;
            }
            h2{
                margin-top: 10px;
            }
    }
    </style>
</head>


<body>
    <h1><a href="index.html">CSS</a></h1>

    <div id="grid">
        <ol>
            <li><a href="1.html" class="saw">HTML</li></a>
            <li><a href="2.html" class="saw">CSS</li></a>
            <li><a href="3.html">Javascript</li></a>
        </ol>
        <div>
            <h2>css</h2>
            <p>CSS의 C가 Cascading[1]의 약자인데, 이는 상위 요소의 스타일 속성을 자손 요소들에게 상속시켜주는 모습이 DOM 트리구조에서 마치 폭포수처럼 내려가는 모습을 닮았기 때문이다.
                다만
                예외로
                마진, 패딩, 보더 등의 박스모델 관련 속성은 상속되지 않는다. 물론 inherit 값을 줘서 강제로 상속시킬 순 있다.</p>
        </div>
    </div>




</body>

</html>