<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <style>
        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            margin: 0%;
            text-align: center;
            border-bottom: 2px red solid;
            padding: 10px;
        }

        ol {
            border-right: 2px red solid;
            width: 100px;
            margin: 0px;
            padding: 20px;
        }

        .saw {
            color: gray
        }

        body {
            margin: 0px;
        }

        #grid {
            display: grid;
            grid-template-columns: 100px 1fr;
        }
    #article{
        padding-left: 50px;
        padding-top: 20px;
    }
    </style>
</head>

<body>
    <h1>WEB</h1>

    <div id="grid">
        <ol>
            <li><a href="1.html" class="saw">HTML</li></a>
            <li><a href="2.html" class="saw">CSS</li></a>
            <li><a href="3.html">Javascript</li></a>
        </ol>
        <div id="article">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AL8RSY8rADY?si=HCv0mhjj7f2zahoO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>



</body>

</html>